NEXTAUTH_SECRET=ioguiygtuiyguiyfyufdeetyjkghyugoiupoijw3ety78978r76yuyu
NEXTAUTH_URL=https://kantorhizratech-zeta.vercel.app/
# NEXTAUTH_URL=http://localhost:3000/

DATABASE_URL="postgres://52c1664bcbc1e677f8efa456ca08884781ec03efd1af46daddc287562c60a0ec:sk_wW_3JmkjUmASIvhbNBAlv@db.prisma.io:5432/postgres?sslmode=require"
